{
    "mcpServers": {
        "golang-mcp-server-sse": {
            "url": "http://localhost:8080/sse"
        },
        "golang-mcp-server-stdio": {
            "command": "./bin/echo-stdio-server",
            "args": [">", "./run.log"]
        }
    }
}